#### We aim to analayze Mozen Company Sales, their attitude of buying.

- Top Item : Mzn Sugar Scrub Coffee Cake 250G
- Best month again May is the best month amonge all with 385 items with 10794.55 sales. But June 11334.32 has the more benifits.

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
data = pd.read_excel('Comp5 Sales data 2018.xlsx');
print(data.shape) # Show me data Rows and Columns

(49, 13)

In [4]:
data.head() # print (by defult cases) 5 values and we can select what we need or how much values

,Unnamed: 0,2018-01-01 00:00:00,Feb,March,April,May,June,July,August,September,OCT,Nov,DECEMBER
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Description,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV
2,Mzn Body Butter Lavender 75G,5,4,NaN,NaN,7,7,NaN,NaN,NaN,NaN,NaN,NaN
3,Mzn Body Butter Pink Musk 75G,6,4,NaN,NaN,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mzn Body Butter Baby Powder 75G,NaN,NaN,NaN,NaN,7,7,NaN,NaN,NaN,NaN,NaN,NaN

There are lots of null data.

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 13 columns):
Unnamed: 0             48 non-null object
2018-01-01 00:00:00    24 non-null object
Feb                    26 non-null object
March                  2 non-null object
April                  2 non-null object
May                    41 non-null object
June                   39 non-null object
July                   2 non-null object
August                 2 non-null object
September              2 non-null object
OCT                    2 non-null object
Nov                    2 non-null object
DECEMBER               2 non-null object
dtypes: object(13)
memory usage: 5.1+ KB

In [6]:
data.describe(include = ['O'])

,Unnamed: 0,2018-01-01 00:00:00,Feb,March,April,May,June,July,August,September,OCT,Nov,DECEMBER
count,48,24,26,2,2,41,39,2,2,2,2,2,2
unique,48,11,10,2,2,20,19,2,2,2,2,2,2
top,Mzn Sugar Scrub Coffee Cake 250G,1,2,INV,INV,1,1,INV,INV,INV,INV,INV,INV
freq,1,5,6,1,1,7,7,1,1,1,1,1,1

Conclusion:

Here we can see that 
### Mzn Sugar Scrub Coffee Cake 250G
has the best saller among 2019 in company 8.
Looking to Total Number of items 

###  May is the best month amonge all with 385 items with 10794.55 sales. But June 11334.32 has the more benifits.

In [8]:
data = data.fillna(0)
data.head()

,Unnamed: 0,2018-01-01 00:00:00,Feb,March,April,May,June,July,August,September,OCT,Nov,DECEMBER
0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,Description,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV,INV
2,Mzn Body Butter Lavender 75G,5,4,0,0,7,7,0,0,0,0,0,0
3,Mzn Body Butter Pink Musk 75G,6,4,0,0,11,0,0,0,0,0,0,0
4,Mzn Body Butter Baby Powder 75G,0,0,0,0,7,7,0,0,0,0,0,0